# new_oscarproject

./: README.md  build.gradle  settings.gradle
src/test/java/com/telran/project/: RunTests.java
src/test/java/com/telran/project/fw/: AccountHelper.java  ApplicationManager.java  BaseHelper.java  CustomListener.java  ItemCardHelper.java  ItemListContainerHelper.java  LoginPageHelper.java  Recorder.java  RegistrationHelper.java
src/test/java/com/telran/project/steps/: AccountSteps.java  Hooks.java  ItemCardSteps.java  ItemListContainerSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/com/telran/project/utils/: PropertiesLoader.java  User.java
src/test/resources/: logback.xml  test.properties
src/test/resources/features/: Account.feature  Itemcard.feature  Login.feature  Registration.feature
